; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = watchy
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	adafruit/Adafruit GFX Library@^1.11.9
	jchristensen/DS3232RTC@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
	zinggjm/GxEPD2@^1.5.7
	tedtoal/floatToString@^1.1.1
	arduino-libraries/Arduino_JSON@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.2
lib_ldf_mode = deep+
board_build.partitions = huge_app.csv
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
